%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: colorPalletes
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.18431373, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.74509805, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.7647059, g: 0.12156863, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.26666668, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.972549, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.27058825, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.6745098, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.31764707, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.18431373, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.27058825, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.31764707, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.1882353, b: 0.34901962, a: 1}
